<mxfile host="65bd71144e">
    <diagram id="zX04DFOyYOUxvYwNtEzM" name="ページ1">
        <mxGraphModel dx="973" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="vlvvmcjwDH4on05KLwkE" name="ページ2">
        <mxGraphModel dx="973" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="XWs0DDtpmU0JPLkKXVTy-0"/>
                <mxCell id="XWs0DDtpmU0JPLkKXVTy-1" parent="XWs0DDtpmU0JPLkKXVTy-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>