.post-index {
  display: flex;
  justify-content: space-between;
}

/* メインエリア */
article {
  width: 74%;
}
.post-contents {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.post-list {
  width: 350px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
  list-style: none;
}
.post-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: auto;
}
.post-title {
  font-size: 2rem;
  margin: 10px 0;
  text-align: center;
}
.post-info {
  margin-top: 0;
  padding-bottom: 0;
}

/* サイドバー */
aside {
  width: 22%;
}
.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
}
.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li {
  border-bottom: 1px #ddd solid;
}
.sub-menu a:hover {
  color: #0bd;
}